[bonfire]
url = https://api.integration.bonfire.grid5000.fr
#urlintegration   = https://api.integration.bonfire.grid5000.fr
#urlqualification = https://api.qualification.bonfire-project.i2cat.net
#urlproduction    = https://api.bonfire-project.eu
